\begin{thebibliography}{1}

\bibitem{Hsu2002}
Elton~P. Hsu.
\newblock {\em Stochastic Analysis on Manifolds}.
\newblock American Mathematical Society, 2002.

\bibitem{LeGall}
Jean-Fran{\c{c}}ois Le~Gall.
\newblock {\em Brownian motion, martingales, and stochastic calculus}.
\newblock Springer, 2016.

\bibitem{RevuzYor1999}
Daniel Revuz and Marc Yor.
\newblock {\em Continuous Martingales and Brownian Motion}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer Berlin,
  Heidelberg, 1999.

\bibitem{STROOCK_2019}
DANIEL~W. STROOCK.
\newblock {\em Elements of stochastic calculus and analysis}.
\newblock SPRINGER, 2019.

\end{thebibliography}
